server.port=9191

#MySQL
spring.datasource.url=jdbc:h2:mem:TEST;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml